SUPABASE_URL=https://rdwyizqyicbvhygruxxf.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkd3lpenF5aWNidmh5Z3J1eHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMDUwMjYsImV4cCI6MjA1OTg4MTAyNn0.gxP4UCNPVg9FBuDnoOXO6VCk6A-BWbctwHnF6vuImlE
SUPABASE_TABLE_NAME=todos